Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Farnell PN~String~Farnell PN~100|Field=Digikey~String~Digikey~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~KinetisDIP.PrjPCB|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\PCB\Kinetis-DIP\Hardware\KinetisDIP.PrjPCB|ReportField=Title~Bill of Materials For Project [KinetisDIP.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~26|ReportField=ReportTime~1:31:23 PM|ReportField=ReportDate~21/01/2017|ReportField=ReportDateTime~21/01/2017 1:31:23 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~1.3|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Kinetis-DIP|ReportField=DataSourceFileName~KinetisDIP.PrjPCB|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\PCB\Kinetis-DIP\Hardware\KinetisDIP.PrjPCB
10uF/16V|Capacitor SMT 0805|C1|CCNP2012-0805|Cap_CCNP_0805|1|2346934|
4u7F/6V3|Capacitor SMT 0603|C2|CCNP1608-0603|Cap_CCNP_0603|1|1907504|
100nF|Capacitor SMT 0603|C3, C6, C7, C8, C9|CCNP1608-0603|Cap_CCNP_0603|5||
2u2F/10V|Capacitor|C4, C5|CCNP1608-0603|Cap|2|2496850|
PMEG2005CT|Dual Schottky Diode (SMT)|D1|SOT23|PMEG2005CT|1|2459194|
1N5819HW|SCHOTTKY, 1A, 40V, SOD-123|D2|SOD-123|1N5819HW|1|2306459|
LED Red|LED 0603 Red|D3|LED1608-0603-RED|LED-0603-Red|1|5790852|
USB_MICRO_B_CONNECTOR|USB Micro-B Connector|J1|MOLEX - 47346-0001|USB_MICRO_B_CONNECTOR|1|1568026|
FB|Ferrite Bead (0603)|L1, L2, L3|CR1608-0603|Ferrite Bead_0603|3|1515717|
SWD2X5|SWD Connector 2x5-Pin|P4|SWD-2x5|SWD2X5|1||
470R|Resistor SMT|R1|CR1608-0603|Res|1|1632490|
33R|Resistor|R2, R3|CR1608-0603|Res|2||
SD_Socket2|MOLEX  5040771891  CONNECTOR, MICRO SD, 1.1MM, 8 POSITION|SD1|SDCARD_MICRO - MOLEX 504077-1891|SD_Socket2|1|2214964|
SW-PB-SMT-B3U|Switch OMRON B3U series|SW1|SW_SMT_PB2-B3U|SW-PB-SMT-B3U|1|2500851|
MCP1702T-3302E/MB|3V3 LDO regulator|U1|SOT-89|MCP1702T-3302E/MB|1|1605558|
MK22FN512VLH12|Arm Cortex M4F|U2|TSQFP50P1200X1200-64N|MK22FN512VLH12|1|2434224|
Crystal - 32kHz|CITIZEN CFS2016|Y1|crystal_can|XTAL-32kHz_CITIZEN_CAN|1|1457084|
XTAL_SMT2_FA-238|Crystal (EPSON  Q22FA23800065 FA-238 24 MHZ 12.0PF)|Y2|Crystal_SMT - EPSON-FA-238|XTAL_SMT2_FA-238|1|1712815|
