---------------------------------------------------------------------------
NCDrill File Report For: KinetisDIP.PcbDoc   8/01/2017  10:11:38 AM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : KinetisDIP.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          67               8.06 Inch (204.76 mm)
T2        15mil (0.381mm)          Round          1                0.00 Inch (0.00 mm)
T3        15.7mil (0.39878mm)      Round          2                0.04 Inch (1.02 mm)
T4        23.6mil (0.59944mm)      Round          9                0.40 Inch (10.16 mm)
T5        35.4mil (0.89916mm)      Round          35               4.90 Inch (124.46 mm)
---------------------------------------------------------------------------
Totals                                            114              13.40 Inch (340.39 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
