---------------------------------------------------------------------------
NCDrill File Report For: KinetisDIP.PcbDoc   21/01/2017  1:41:35 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : KinetisDIP.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          67               6.87 Inch (174.51 mm)
T2        15mil (0.381mm)          Round          1                0.00 Inch (0.00 mm)
T3        15.7mil (0.39878mm)      Round          2                0.04 Inch (1.10 mm)
T4        23.6mil (0.59944mm)      Round          9                0.40 Inch (10.16 mm)
T5        35.4mil (0.89916mm)      Round          35               4.11 Inch (104.45 mm)
---------------------------------------------------------------------------
Totals                                            114              11.43 Inch (290.22 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
